worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              'rt=$request_time';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        access_log /dev/stdout upstream_time;

        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri /index.html;
        }
    }
}
